/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
  /* max-width: 55ch; */
}

/* for container queries, landmarks as containers */
body > :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
  font-weight: 300;
}

/* --- HEADER --- */

header {
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--clr-neutral-100);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: var(--fw-500);
  font-size: var(--fs-500);
}

.header-logo {
  color: var(--clr-green-400);

  g {
    stroke: var(--clr-green-400);
  }
}

.logo-text {
  text-transform: uppercase;
  line-height: 0.9;
}

.logo-icon {
  width: 3rem;
  height: 3rem;
}

.menu-icon {
  width: 2rem;
  height: 2rem;
  fill: var(--clr-green-400);
}

.menu-icon {
  margin-left: auto;
}

nav {
  display: none;
}

/* --- MAIN --- */

main {
  background-color: var(--clr-green-100);
}

/* --- SECTION --- */

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem 1rem;
  text-align: center;
}

.section:has(.section-icon) {
  background-color: var(--clr-neutral-100);
}

.section-icon {
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--clr-green-400);
  max-width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-icon-image {
  width: 50%;
  height: 50%;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.section-previous-crops {
  .button {
    align-self: flex-end;
  }
}

.section-newsletter,
.section-previous-crops {
  gap: 2rem;
}

/* --- NEWSLETTER --- */

.newsletter-form {
  display: flex;
  width: 100%;
  padding: 2px;
  border: 1px solid var(--clr-neutral-900);
  border-radius: 2rem;
}

.form-input {
  border: none;
  margin: 0 auto;
  background-color: var(--clr-neutral-100);
}

.button {
  background-color: var(--clr-green-400);
  color: var(--clr-neutral-100);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    background-color: var(--clr-green-200);
    color: var(--clr-neutral-900);
  }
}

.form-button {
  text-transform: uppercase;
}

/* --- GALLERY --- */

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  padding: 1rem;
  background-color: var(--clr-neutral-100);
  box-shadow: var(--border-shadow);

  li {
    list-style-type: none;
  }
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- CARDS --- */

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--clr-neutral-100);
  text-align: left;
  box-shadow: var(--border-shadow);
}

.plant-image-container {
  position: relative;
}

.plant-image {
  width: 100%;
  aspect-ratio: 3 / 2;
  object-fit: cover;
}

.overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  padding: 20%;
  width: 100%;
  height: 100%;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.tag {
  list-style-type: none;
  text-transform: uppercase;
  border-radius: 2rem;
  padding: 0.35rem 0.625rem;
  font-size: var(--fs-200);
  font-weight: var(--fw-700);
  letter-spacing: -0.01rem;
  color: var(--clr-neutral-100);
  background-color: var(--clr-edible);
}

.robust {
  background-color: var(--clr-robust);
}

.green {
  background-color: var(--clr-green);
}

.flower {
  background-color: var(--clr-flower);
}

.colorful {
  background-color: var(--clr-colorful);
}

.sunloving {
  background-color: var(--clr-sunloving);
}

.air {
  background-color: var(--clr-air);
}

.decorative {
  background-color: var(--clr-decorative);
}

.edible {
  background-color: var(--clr-edible);
}

.easy {
  background-color: var(--clr-easy);
}

.fragrant {
  background-color: var(--clr-fragrant);
}

.fast {
  background-color: var(--clr-fast);
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: var(--fs-200);
}

.name {
  font-weight: var(--fw-500);
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid var(--clr-neutral-400);
}

/* --- FOOTER --- */

.footer-wrapper {
  display: flex;
  padding: 3.5rem 1rem;
  margin-top: 3rem;
  background-color: var(--clr-green-400);
  color: var(--clr-neutral-100);
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.footer-logo {
  color: var(--clr-neutral-100);

  g {
    stroke: var(--clr-neutral-100);
  }
}

.footer-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: var(--fw-400);
}

.contacts-wrapper {
  display: flex;
  gap: 0.75rem;
  font-weight: var(--fw-600);
}

.contacts-icon {
  object-fit: contain;
}

/* Tablet */

@media (min-width: 640px) {
  /* --- SECTION --- */

  .section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .section-newsletter,
  .section-previous-crops {
    gap: 3rem;
  }

  .section-icon-image {
    width: 90%;
  }

  .section-title {
    max-width: 30ch;
    font-size: var(--fs-800);
  }

  .section-content {
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: var(--fs-500);
  }

  /* --- GALLERY --- */

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  /* --- CARDS --- */

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: stretch;
  }

  .card {
    justify-content: space-between;
  }

  .plant-image {
    aspect-ratio: 1 / 1;
  }

  .overlay-image {
    padding: 30%;
  }

  .tags {
    gap: 0.4rem;
  }

  .tag {
    padding: 0.5rem 0.75rem;
    letter-spacing: normal;
  }

  .review-text {
    line-height: 1.5;
  }

  .customer-info {
    margin-top: auto;
  }

  /* --- FOOTER --- */

  .footer-wrapper {
    padding: 4.5rem 1.5rem;
  }

  .footer {
    gap: 2rem;
  }

  .footer-logo {
    font-size: var(--fs-600);
    letter-spacing: 0.1rem;
  }

  .footer-text {
    max-width: 45ch;
    font-size: var(--fs-500);
    gap: 1.5rem;
  }
}

/* Desktop */

@media (min-width: 1024px) {
  /* --- HEADER --- */

  header,
  .footer-wrapper {
    padding-left: 15%;
    padding-right: 15%;
  }

  .menu-icon {
    display: none;
  }

  nav {
    display: block;
    margin-left: auto;
  }

  .nav-list {
    display: flex;
    gap: 2rem;

    li {
      list-style-type: none;
      text-transform: uppercase;
    }
  }

  /* --- SECTION --- */

  .section {
    max-width: 70%;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .section-newsletter,
  .section-previous-crops {
    max-width: 100%;
    gap: 4rem;
    justify-content: center;

    .section-content {
      text-align: left;
      align-items: flex-start;
    }
  }

  .section-newsletter {
    flex-direction: row-reverse;
  }

  .section-previous-crops {
    flex-direction: row;
  }

  .section-icon {
    width: 10rem;
    flex-shrink: 0;
  }

  .section-content {
    padding: 0;
  }

  .section-title {
    font-size: var(--fs-700);
    max-width: 24ch;
  }

  .section-paragraph {
    max-width: 50ch;
  }

  .button {
    font-size: var(--fs-400);
  }

  /* --- GALLERY --- */

  .gallery {
    grid-template-columns: 2fr 1fr 1fr 2fr;

    li:first-child {
      grid-row: 1 / 3;
    }

    li:nth-child(2) {
      grid-column: 2 / 3;
    }

    li:nth-child(3) {
      grid-column: 3 / 4;
    }

    li:nth-child(5) {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
  }

  .gallery-image {
    aspect-ratio: 4 / 3.5;
  }

  /* --- CARDS --- */

  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.625rem;
  }

  .card {
    gap: 0.75rem;
  }

  .plant-image {
    aspect-ratio: 3 / 3.5;
  }

  .tags {
    gap: 0.25rem;
  }

  .tag {
    padding: 0.25rem 0.5rem;
    letter-spacing: -0.01rem;
  }

  .customer-info {
    margin-top: auto;
  }

  .avatar {
    width: 2.25rem;
    height: 2.25rem;
  }

  /* --- FOOTER --- */

  .footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: var(--fw-600);

    li {
      list-style-type: none;
    }
  }
}

/* XL Desktop / 4K	*/
@media (min-width: 1536px) {
  /* --- HEADER --- */

  header,
  .footer-wrapper {
    padding-left: 25%;
    padding-right: 25%;
  }

  /* --- SECTION --- */

  .section {
    max-width: 50%;
  }

  .section-newsletter,
  .section-previous-crops {
    max-width: 100%;
  }
}
